// Task 1

// Сумма пользовательских чисел

// важность: 5
// Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) и после показывает их сумму.

// Запустить демо

// P.S. Есть «подводный камень» при работе с типами.

function enterNumber(a, b) {
  let sum;

  a = +prompt();
  b = +prompt();


  sum = a + b;

  return sum;
}

enterNumber();