/* Задание на урок:

1) Автоматизировать вопросы пользователю про фильмы при помощи цикла

2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
отменить ответ или ввести название фильма длинее, чем 50 символов. Если это происходит -
возвращаем пользователя к вопросам опять

3) При помощи условий проверить  personalMovieDB.count, и если он меньше 10 - вывести сообщение
"Просмотрено довольно мало фильмов", если от 10 до 30 - "Вы классический зритель", а если больше -
"Вы киноман". А если не подошло ни к одному варианту - "Произошла ошибка"

4) Потренироваться и переписать цикл еще двумя способами*/

'use strict';

const numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');

const personalMovieDB = {
  count: numberOfFilms,
  movies: {},
  actors: {},
  genres: [],
  privat: false
};

// Код возьмите из предыдущего домашнего задания

// 1) Автоматизировать вопросы пользователю про фильмы при помощи цикла

for (let i = 0; i < 2; i++) {
  const question1 = prompt('Один из последних просмотренных фильмов?', '');
  const question2 = prompt('На сколько оцените его?', '');

  // 2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
// отменить ответ или ввести название фильма длинее, чем 50 символов. Если это происходит -
// возвращаем пользователя к вопросам опять

  if (question1 != null && question2 != null & question1 != '' && question2 != '' && question1.length < 50) {
    personalMovieDB.movies[question1] = question2;
  } else {
    console.log('error');
    i--;
  }
}

// 3) При помощи условий проверить  personalMovieDB.count, и если он меньше 10 - вывести сообщение
// "Просмотрено довольно мало фильмов", если от 10 до 30 - "Вы классический зритель", а если больше -
// "Вы киноман". А если не подошло ни к одному варианту - "Произошла ошибка"

if (personalMovieDB.count < 10) {
  console.log("Просмотрено довольно мало фильмов");
} else if ( personalMovieDB.count >= 10 && personalMovieDB.count < 30) {
  console.log( "Вы классический зритель");
} else if (personalMovieDB.count >= 30) {
  console.log("Вы классический зритель");
} else {
  console.log("Вы киноман");
}



// 4) Потренироваться и переписать цикл еще двумя способами*/

let i = 0;

while (i < 2) {
  const question1 = prompt('Один из последних просмотренных фильмов?', '');
  const question2 = prompt('На сколько оцените его?', '');

  // 2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
// отменить ответ или ввести название фильма длинее, чем 50 символов. Если это происходит -
// возвращаем пользователя к вопросам опять

  if (question1 != null && question2 != null & question1 != '' && question2 != '' && question1.length < 50) {
    personalMovieDB.movies[question1] = question2;
  } else {
    console.log('error');
    i--;
  }
}